# spring-boot-frontend-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: components.js  components.js.map  package.json  rollup.config.js  webpack.config.js
src/main/frontend/src/: index.js
src/main/frontend/src/components/: HelloList.js  HelloMessage.js  HelloWorld.js
src/main/java/com/example/springbootfrontenddemo/: SpringBootFrontendDemoApplication.java
src/main/java/com/example/springbootfrontenddemo/controllers/: HomeController.java
src/main/resources/static/: components.js
src/main/resources/templates/: index.html
src/test/java/com/example/springbootfrontenddemo/: SpringBootFrontendDemoApplicationTests.java
